{
  "name": "typeScriptdataStructuresalgorithms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FernandoBoza/TypeScript-Data-Structures-and-Algorithms.git",
  "author": "FernandoBoza",
  "license": "MIT",
  "description": "A TypeScript library for data structures and search/sort algorithms. Still in development phase."
}
