{
  "name": "typescript-data-structures-algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "FernandoBoza",
  "license": "MIT",
  "description": "A TypeScript library for data structures and search/sort algorithms. Still in development phase."
}
